<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" />
  <title>Robomovio | Homepage</title>
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- FontAwesome (for icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!-- Leaflet.AwesomeMarkers -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/leaflet.awesome-markers@2.0.5/dist/leaflet.awesome-markers.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet.awesome-markers@2.0.5/dist/leaflet.awesome-markers.min.js"></script>

</head>

<body>
  <div id="topbar" onclick="window.scrollTo(0, 0)">
    <img src="ROBOMOVIO.png" />
    <img src="favicon.ico" />
  </div>
  <div class="jumps">
    <div onclick="window.location.href='#home'"><i class="fa fa-home"></i>
      <p>Home</p>
    </div>
    <div onclick="window.location.href='#about'"><i class="fa fa-info-circle"></i>
      <p>About</p>
    </div>
    <div onclick="window.location.href='#members'"><i class="fa fa-user-circle"></i>
      <p>Members</p>
    </div>
    <div onclick="window.location.href='#engineering'"><i class="fa fa-gear"></i>
      <p>Engineering</p>
    </div>
    <div onclick="window.location.href='#links'"><i class="fa fa-share-alt"></i>
      <p>Links</p>
    </div>
  </div>
  <div class="content">
    <h1 id="start">Welcome to our homepage!</h1>
    <section id="home">
      <h2 class="section-title">Home</h2>
      <p>
        We are a team of students which participates in the FLL (First Lego League) competition. <br>
        We design and build a robot out of lego bricks, code and upload a script and hope it works 😂<br>
        We are excited to compete with the other teams! <br>
        <br>
        Check out the official FLL website for more information about the competition:
        <a target="_blank" href="https://www.first-lego-league.org/">https://www.first-lego-league.org/</a>.<br><br>
        On this website, you can find information about our team, our members and stuff we made.<br>
      </p>
      <div style="display: flex; gap: 20px;">
      <img style="flex: 1;" src="" alt="Our Logo" class="img"/>
      <img style="flex: 1;" src="" alt="FLL Logo" class="img"/>
    </div>
    </section>
    <section id="about">
      <h2 class="section-title">About Us</h2>
      <p>
        Were are a german team from Regensburg, Bavaria.
      </p>
      <h2>Map of our Location:</h2>
      <div class="img" id="map"></div>
      <script src="map.js"></script>
    </section>
    <section id="members">
      <h2 class="section-title">Members</h2>
      <p>
        Our members are:
      </p>
        <ul>
          <li>Andrei</li>
          <li>Niko</li>
          <li>Ferdinand</li>
          <li>Niklas</li>
          <li>Leo</li>
          <li>Luca (Coach)</li>
        </ul>
      <p>
        In our team, there arent any specific roles for each member, we all work together on the robot and the code.
      </p>
      <img src="" alt="Team Photo" class="img"/>
    </section>
    <section id="engineering">
      <h2 class="section-title">Engineering</h2>
      <img src="" alt="Random Engineering Note" class="img"/>
      <ul>
        <li></li>
      </ul>
      <p>
        
      </p>
    </section>
    <section id="links">
      <h2 class="section-title">Links</h2>
      <p>
        Here are some links to our social media accounts, platforms we use and other useful resources:
      </p>
      <ul>
        <li><a href="https://www.github.com/robomovio/">GitHub (File management)</a></li>
        <li><a href="https://www.figma.com">Figma (Graphics Design)</a></li>
        <li><a href="https://store.bricklink.com/v2/studio/download.page">Lego Studio (Lego Design)</a></li>
        <li><a href="https://www.facebook.com/robomovio">Facebook</a></li>
      </ul>
    </section>
  </div>
</body>

</html>